In [7]:
# pandas is library class/function which can handle Databases and Tables
import pandas as p

In [8]:
# upload csv file-salary_data.csv into variable dataset by using pandas.read_csv function
dataset = p.read_csv("Salary_Data.csv")

# view the table_data through variable dataset
dataset

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [9]:
# Split Input data from above data-table and load it to variable independent
independent=dataset[["YearsExperience"]]

# view the input data from variable independent 
independent

    YearsExperience
0               1.1
1               1.3
2               1.5
3               2.0
4               2.2
5               2.9
6               3.0
7               3.2
8               3.2
9               3.7
10              3.9
11              4.0
12              4.0
13              4.1
14              4.5
15              4.9
16              5.1
17              5.3
18              5.9
19              6.0
20              6.8
21              7.1
22              7.9
23              8.2
24              8.7
25              9.0
26              9.5
27              9.6
28             10.3
29             10.5

In [6]:
# Split Output data from above data-table and load it to variable as dependent
dependent=dataset[["Salary"]]

# view the output-data from variable dependent
dependent

      Salary
0    39343.0
1    46205.0
2    37731.0
3    43525.0
4    39891.0
5    56642.0
6    60150.0
7    54445.0
8    64445.0
9    57189.0
10   63218.0
11   55794.0
12   56957.0
13   57081.0
14   61111.0
15   67938.0
16   66029.0
17   83088.0
18   81363.0
19   93940.0
20   91738.0
21   98273.0
22  101302.0
23  113812.0
24  109431.0
25  105582.0
26  116969.0
27  112635.0
28  122391.0
29  121872.0

In [10]:
# Training_set and Test_Set splitting from input data(independent) & output data(dependent) from SKlearn libraries
# Considering memory consumption calling model_selection function for selecting model 
# Spliting train_set & test_set using train_test_split function 

from sklearn.model_selection import train_test_split

In [11]:
# providing input parameters as independent, output parameters as dependent
# giving training_set data size as 70% & test_set data size as 30% of input and output dataset
train_test_split(independent,dependent,test_size=0.30,random_state=0)

[    YearsExperience
 22              7.9
 5               2.9
 16              5.1
 8               3.2
 14              4.5
 23              8.2
 20              6.8
 1               1.3
 29             10.5
 6               3.0
 4               2.2
 18              5.9
 19              6.0
 9               3.7
 7               3.2
 25              9.0
 3               2.0
 0               1.1
 21              7.1
 15              4.9
 12              4.0,     YearsExperience
 2               1.5
 28             10.3
 13              4.1
 10              3.9
 26              9.5
 24              8.7
 27              9.6
 11              4.0
 17              5.3,       Salary
 22  101302.0
 5    56642.0
 16   66029.0
 8    64445.0
 14   61111.0
 23  113812.0
 20   91738.0
 1    46205.0
 29  121872.0
 6    60150.0
 4    39891.0
 18   81363.0
 19   93940.0
 9    57189.0
 7    54445.0
 25  105582.0
 3    43525.0
 0    39343.0
 21   98273.0
 15   67938.0
 12   56957.0,       Salary
 2    37731.0
 28  122391.0
 13   57081.0
 10   63218.0
 26  116969.0
 24  109431.0
 27  112635.0
 11   55794.0
 17   83088.0]

In [15]:
# instead of getting all combined values in a single dataset, based on SKLearn splitting the values as 
# Training_input = x_train, Test_input = x_test
# Training_Output = y_train, Test_output = y_test

x_train,x_test,y_train,y_test = train_test_split(independent,dependent,test_size=0.30,random_state=0)

In [16]:
# view training_set values from the input data Independent
x_train

    YearsExperience
22              7.9
5               2.9
16              5.1
8               3.2
14              4.5
23              8.2
20              6.8
1               1.3
29             10.5
6               3.0
4               2.2
18              5.9
19              6.0
9               3.7
7               3.2
25              9.0
3               2.0
0               1.1
21              7.1
15              4.9
12              4.0

In [24]:
# view test_set values from the input data Independent
x_test

    YearsExperience
2               1.5
28             10.3
13              4.1
10              3.9
26              9.5
24              8.7
27              9.6
11              4.0
17              5.3

In [12]:
# view training_set values from the Output data Dependent
y_train

      Salary
22  101302.0
5    56642.0
16   66029.0
8    64445.0
14   61111.0
23  113812.0
20   91738.0
1    46205.0
29  121872.0
6    60150.0
4    39891.0
18   81363.0
19   93940.0
9    57189.0
7    54445.0
25  105582.0
3    43525.0
0    39343.0
21   98273.0
15   67938.0
12   56957.0

In [25]:
# view test_set values from the Output data Dependent
y_test

      Salary
2    37731.0
28  122391.0
13   57081.0
10   63218.0
26  116969.0
24  109431.0
27  112635.0
11   55794.0
17   83088.0

In [26]:
# based on SKLearn Library class/function, calling linear_model function & LinearRegression()

from sklearn.linear_model import LinearRegression
regressor=LinearRegression()

In [27]:
# viewing the regressor procedure values
regressor

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [28]:
# substituting train_set values by providing input parameter as x_train & output parameter as y_train by using fit()
regressor.fit(x_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [29]:
# to view slope/weight by using coef_
weight=regressor.coef_
weight # view the output of weight

array([[9360.26128619]])

In [30]:
# to view bias/intercept by using intercept_
bais=regressor.intercept_
bais # view the output of bais

array([26777.3913412])

In [31]:
# Evaluating Metrics by checking model efficiency for test_set values by using predict()
y_pred=regressor.predict(x_test)
y_pred # view the output of y_pred

array([[ 40817.78327049],
       [123188.08258899],
       [ 65154.46261459],
       [ 63282.41035735],
       [115699.87356004],
       [108211.66453108],
       [116635.89968866],
       [ 64218.43648597],
       [ 76386.77615802]])

In [32]:
# Evaluating Metrics values by using r2_score
from sklearn.metrics import r2_score
r2_score # view the output of r2_score

In [33]:
# Evaluating/comparing output values (y_test) and predicted values(y_pred, 
# if result of r_score is near to 1-good Model or near to 0-bad Model
r_score=r2_score(y_test,y_pred)
r_score # view the output of r_score

0.9740993407213511

In [34]:
# saving the model by using pickle class/function

import pickle
filename="LinearRegressionModel1_final.sav" # creating dummy filename and saving the model

In [35]:
# dumping the model from regressor by using pickle dump(), open() with write-binary option
pickle.dump(regressor,open(filename,"wb"))

In [36]:
# load and check the Model whether it's working properly by using pickle load(),open() with read-binary option
loaded_model=pickle.load(open("LinearRegressionModel1_final",'rb'))
result=loaded_model.predict([[13]]) # check and confirm the predicted output result by inputting values
result # view the output of result

array([[148460.78806172]])